<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_bar_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.cinemalab.presentation.bottomnav.profilescreen.ProfileFragment"
        android:label="Profile" />
    <fragment
        android:id="@+id/collectionsFragment"
        android:name="com.example.cinemalab.presentation.bottomnav.collectionsscreen.CollectionsFragment"
        android:label="Collections" >
        <action
            android:id="@+id/action_collectionsFragment_to_collectionActionsActivity"
            app:destination="@id/collectionEditActivity"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_collectionsFragment_to_collectionCreateActivity"
            app:destination="@id/collectionCreateActivity" />
    </fragment>
    <fragment
        android:id="@+id/compilationFragment"
        android:name="com.example.cinemalab.presentation.bottomnav.compilationscreen.CompilationFragment"
        android:label="Compilation" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.cinemalab.presentation.bottomnav.mainscreen.MainFragment"
        android:label="Main" />
    <activity
        android:id="@+id/collectionEditActivity"
        android:name="com.example.cinemalab.presentation.collectionactions.edit.CollectionEditActivity"
        android:label="activity_collection_actions"
        tools:layout="@layout/activity_collection_edit" >
        <argument
            android:name="collectionModel"
            app:argType="com.example.cinemalab.domain.model.CollectionModel" />
    </activity>
    <activity
        android:id="@+id/collectionCreateActivity"
        android:name="com.example.cinemalab.presentation.collectionactions.create.CollectionCreateActivity"
        android:label="activity_collection_create"
        tools:layout="@layout/activity_collection_create" />
</navigation>