<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="40dp"
    android:layout_marginBottom="8dp"
    android:backgroundTint="@color/transparent"
    app:cardElevation="0dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivAvatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/default_avatar"
        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@style/circleImageView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="40dp"
        android:background="@drawable/background_message_my_next">

        <TextView
            android:id="@+id/tvMessageBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:paddingHorizontal="16dp"
            android:textAppearance="@style/Theme.CinemaLab.body2"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/tvUserNameAndTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUserNameAndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:paddingStart="16dp"
            android:textAppearance="@style/Theme.CinemaLab.body2"
            android:textColor="@color/my_message_name_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>